spring.liquibase.change-log:classpath:db/liquibase-changelog.xml
spring.liquibase.enabled:false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e_retrofit
spring.datasource.username=root
spring.datasource.password=Kashif@29

jwt.secret=e-retrofit
app.jwtExpirationInMs = 604800000